# plusone

./: .gitignore  .travis.yml  DatabaseConnection.kt  Google Maps Android API.docx  PlusOne allan propo.docx  PlusOne.docx  README.md  Sucedio.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/usuario/plusone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/plusone/plusone/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LoginActivityUITest.java  MainActivityTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/plusone/: LoginActivity.kt  RegistrarseActivity.kt
app/src/main/java/plusone/plusone/: AjustesActivity.kt  AllInfoEventActivity.kt  Application.kt  CardView.kt  CurrentUser.kt  DatabaseConnection.kt  Event.kt  EventActivity.kt  EventCreateActivity.kt  EventInfoAdapter.kt  EventList.kt  EventListCardView.kt  EventListInfoAdapter.kt  LocalEventFilter.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  ServerConnection.kt  SimpleButton.kt  SplashActivity.kt  SuccessActivity.kt  TimePickerDialogHandler.kt  TimeSettings.kt  User.kt
app/src/main/java/plusone/plusone/Chat/: ChatApplication.java  Constants.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  User.kt
app/src/main/kotlin/in/boilerplate/sample/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  KotlinBoilerplateApp.kt
app/src/main/kotlin/in/boilerplate/sample/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/in/boilerplate/sample/data/remote/: ApiConstants.kt  ApiModule.kt  GithubApiService.kt
app/src/main/kotlin/in/boilerplate/sample/data/remote/model/: GithubApiModels.kt  Parcels.kt
app/src/main/kotlin/in/boilerplate/sample/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/in/boilerplate/sample/ui/: ActivityScope.kt
app/src/main/kotlin/in/boilerplate/sample/ui/base/: AbstractViewModel.kt  ActivityModule.kt  BaseActivity.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/kotlin/in/boilerplate/sample/ui/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailComponent.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/kotlin/in/boilerplate/sample/ui/list/: ListActivity.kt  ListComponent.kt  ListModule.kt  ListViewModel.kt  RepoAdapter.kt  RepoDiffCallback.kt  RepoViewModel.kt
app/src/main/kotlin/in/boilerplate/sample/ui/misc/: SimpleDividerItemDecoration.kt
app/src/main/kotlin/plusone/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  KotlinBoilerplateApp.kt
app/src/main/kotlin/plusone/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/plusone/data/remote/: ApiConstants.kt  ApiModule.kt  GithubApiService.kt
app/src/main/kotlin/plusone/data/remote/model/: GithubApiModels.kt  Parcels.kt
app/src/main/kotlin/plusone/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/plusone/ui/: ActivityScope.kt
app/src/main/kotlin/plusone/ui/base/: AbstractViewModel.kt  ActivityModule.kt  BaseActivity.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/kotlin/plusone/ui/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailComponent.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/kotlin/plusone/ui/list/: ListActivity.kt  ListComponent.kt  ListModule.kt  ListViewModel.kt  RepoAdapter.kt  RepoDiffCallback.kt  RepoViewModel.kt
app/src/main/kotlin/plusone/ui/misc/: SimpleDividerItemDecoration.kt
app/src/main/res/layout/: activity_ajustes.xml  activity_all_info_event.xml  activity_card_view.xml  activity_card_view_list_events.xml  activity_chat.xml  activity_detail.xml  activity_event.xml  activity_event2.xml  activity_event_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  activity_registrarse.xml  activity_splash.xml  activity_success.xml  app_bar_main2.xml  content_event_list.xml  content_main.xml  content_main2.xml  content_splash.xml  fragment_success.xml  item_repo.xml  nav_header_main2.xml  recycler_view.xml  recycler_view_list_events.xml  switch_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_event_list.xml  menu_success.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/usuario/plusone/: ExampleUnitTest.kt
app/src/test/java/plusone/plusone/: AllInfoEventActivityTest.kt  DatabaseConnectionTest.kt  EventActivityTest.kt  EventCreateActivityTest.kt  ExampleUnitTest.java  LocalEventFilterTest.kt  LoginActivityTest.kt  MySQLDatabaseTest.kt  ServerConnectionTest.kt
app/src/unitTests/kotlin/in/boilerplate/sample/data/network/: NetworkInteractorTest.kt
app/src/unitTests/kotlin/in/boilerplate/sample/ui/base/: RxViewModelTest.kt
app/src/unitTests/kotlin/in/boilerplate/sample/ui/detail/: DetailViewModelTest.kt
app/src/unitTests/kotlin/in/boilerplate/sample/ui/list/: ListViewModelTest.kt  RepoViewModelTest.kt
app/src/unitTests/kotlin/plusone/data/network/: NetworkInteractorTest.kt
app/src/unitTests/kotlin/plusone/ui/base/: RxViewModelTest.kt
app/src/unitTests/kotlin/plusone/ui/detail/: DetailViewModelTest.kt
app/src/unitTests/kotlin/plusone/ui/list/: ListViewModelTest.kt  RepoViewModelTest.kt
documentos/: .~lock.PlusOne.docx#  Plus One.pptx  Sucedio.md
gradle/wrapper/: gradle-wrapper.properties
