apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "plusone.plusone"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }
    }

    //Kotlin android extensions
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    //Kotlin Annotation Processing (KAPT) plugin
    apply plugin: 'kotlin-kapt'
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
//    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.6'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains.anko:anko-common:0.8.3'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'

    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'com.google.code.gson:jsonelement:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    androidTestCompile 'com.android.support:support-annotations:26.+'

    compile 'net.danlew:android.joda:2.9.9.1'
    // https://github.com/wdullaer/MaterialDateTimePicker
//    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
}

