apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "plusone.plusone"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }
    }

    //Kotlin android extensions
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    //Kotlin Annotation Processing (KAPT) plugin
    apply plugin: 'kotlin-kapt'
}

dependencies {

    // https://github.com/mancj/MaterialSearchBar/
    compile 'com.github.mancj:MaterialSearchBar:0.6'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
//    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.6'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains.anko:anko-common:0.8.3'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    
//    implementation "com.google.dagger:dagger:$daggerVersion"
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
repositories {
    mavenCentral()
}
