<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/imageButtonAddEvent"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Create Event" />
        <item
            android:id="@+id/buttonEventsSubscribed"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Events Suscribed" />
        <item
            android:id="@+id/imageButtonSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Account" />
    </group>

    <item android:title="Policy" >
        <menu android:theme="@style/Theme.AppCompat">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />

            <item
                android:id="@+id/nav_db"
                android:title="@string/databaseToggle"
                app:actionLayout="@layout/switch_item"
                />
        </menu>
    </item>

</menu>
