<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="plusone.plusone.EventActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:stretchColumns="*"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:id="@+id/textViewEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Event"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:id="@+id/textViewTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TimeStart"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:id="@+id/textViewTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TimeEnd"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:id="@+id/textViewLocalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Localization"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextLocalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Type"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arrayEventTypes"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp">

            <TextView
                android:id="@+id/textViewPeopleNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/People" />

            <EditText
                android:id="@+id/editTextPeopleNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            >

            <Button
                android:id="@+id/buttonCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Create" />
        </TableRow>


    </TableLayout>




</android.support.constraint.ConstraintLayout>
